# DissertationBackendAPI

./: BackendAPI.sln
BackendAPI/: BackendAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackendAPI/Controllers/: AccountChangeSystemController.cs  AccountController.cs  AccountOTPController.cs  AgencyController.cs  BaseApiController.cs  CategoryController.cs  CategoryLocationController.cs  FallbackController.cs  LocationController.cs  OrderController.cs  ReservationsController.cs  RoleController.cs  WalkInMembershipController.cs  WalkInTransactionController.cs
BackendAPI/Core/: Result.cs
BackendAPI/DTOs/: AddPersonDto.cs  ConfirmUserDto.cs  LoginDto.cs  RegisterDto.cs  TurnOnOffDto.cs  UserDto.cs
BackendAPI/DTOs/AccountDtos/: AddProfileUserDto.cs  AddRoleUserDto.cs  ChangePasswordDto.cs  ChangeUserEmailDto.cs  ChangeUserNameDto.cs  ConfirmEmailUserDto.cs  ConfirmForgotPasswordUserDto.cs  DeleteRoleUserDto.cs  DeleteUserDto.cs  ForgetPasswordDto.cs  ResendOtpConfirmEmailDto.cs  ResendOtpToForgotPasswordDto.cs  RoleInfo.cs  SendOtpToForgotPasswordDto.cs  TurnOnOffAccountDto.cs  UploadProfileImageDTO.cs
BackendAPI/DTOs/AgencyDtos/: CreateAgencyDto.cs  TurnOnOffAgencyDto.cs  UpdateAgencyDto.cs
BackendAPI/DTOs/Cart/: AddCartDTO.cs  DeleteLocationInCartDTO.cs  GetCartUserDTO.cs  SelectItemDTO.cs
BackendAPI/DTOs/CategoryDtos/: UpdateCategoryDto.cs
BackendAPI/DTOs/MemberShipDtos/: AddTimeMembershipDto.cs  CreateMembershipPriceDto.cs  RegisterMemberDto.cs  UpdateMembershipPriceDto.cs
BackendAPI/DTOs/OrderDtos/: GetOrderReservationsByCategoryIdDto.cs  (+3 more)
BackendAPI/Data/: DataContext.cs
BackendAPI/Mapper/: AutoMapperProfile.cs
BackendAPI/Migrations/: 20231021175007_ibit.Designer.cs  20231021175007_ibit.cs  20231026092016_oi.Designer.cs  20231026092016_oi.cs  20231112070935_init1.Designer.cs  20231112070935_init1.cs  20231124084834_init1.Designer.cs  20231124084834_init1.cs  20231129034731_image.Designer.cs  20231129034731_image.cs  20231201160536_init1.Designer.cs  20231201160536_init1.cs  20231202043156_itin.Designer.cs  20231202043156_itin.cs  20231209084300_init5.Designer.cs  20231209084300_init5.cs  20231210094059_init6.Designer.cs  20231210094059_init6.cs  20231210094223_init7.Designer.cs  20231210094223_init7.cs  20231210101138_init9.Designer.cs  20231210101138_init9.cs  20231210101748_init10.Designer.cs  20231210101748_init10.cs  20231210124718_inti11.Designer.cs  20231210124718_inti11.cs  20231210125931_initi.Designer.cs  20231210125931_initi.cs  20231210131257_init55.Designer.cs  20231210131257_init55.cs  20231210195604_inti3.Designer.cs  20231210195604_inti3.cs  20231213142556_inita.Designer.cs  20231213142556_inita.cs  20231213152437_initc.Designer.cs  20231213152437_initc.cs  20231213154109_inin1.Designer.cs  20231213154109_inin1.cs  20231214085001_i12.Designer.cs  20231214085001_i12.cs  (+37 more)
BackendAPI/Models/: Agency.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  CategoryLocations.cs  CategoryRoom.cs  Location.cs  LocationImage.cs  LocationImages.cs  LoginAttempt.cs  LoginAttempts.cs  MembershipPrice.cs  OrderStatus.cs  PaymentMethod.cs  ReservationCart.cs  ReservationCartItem.cs  Reservations.cs  ReservationsOrder.cs  ReservationsOrderItem.cs  Room.cs  WalkInMembership.cs  WalkInTransaction.cs
BackendAPI/Properties/: launchSettings.json
BackendAPI/Response/: ResponseReport.cs
BackendAPI/Services/: AccountService.cs  CategoryLocationService.cs  IAccountService.cs  LocationService.cs  RoleService.cs  TokenService.cs  UploadFileService.cs  UploadFileSingleService.cs
BackendAPI/wwwroot/: index.html
(+307 files in other folders)
